#Project properties
#Sat Sep 11 13:33:54 CEST 2010
project.organization=com.weiglewilczek.scalamodules
project.name=scalamodules
sbt.version=0.7.4
project.version=2.0.0-SNAPSHOT
build.scala.versions=2.8.0
project.initialize=false
