#Project properties
#Sun Jan 16 13:23:04 CET 2011
project.organization=com.weiglewilczek.scalamodules
project.name=scalamodules
sbt.version=0.7.4
project.version=2.0.2-SNAPSHOT
build.scala.versions=2.8.1 2.8.0
project.initialize=false
