#Project properties
#Wed Jan 19 00:04:05 CET 2011
project.organization=com.weiglewilczek.scalamodules
project.name=scalamodules
sbt.version=0.7.4
project.version=2.0.2
build.scala.versions=2.8.1 2.8.0
project.initialize=false
