#Project properties
#Thu Sep 02 10:40:28 CEST 2010
project.organization=com.weiglewilczek.scalamodules
project.name=scalamodules
sbt.version=0.7.4
project.version=2.0.0
build.scala.versions=2.8.0
project.initialize=false
